## Fetch from Yahoo

In [1]:
import time 
import datetime
import pandas as pd

In [2]:
symbol_us = 'GOOGL'
symbol_other = '2330.TW'
period1 = int(time.mktime(datetime.datetime(2005,1,1,23,59).timetuple())) 
period2 = int(time.mktime(datetime.datetime(2021,5,5,23,59).timetuple()))
interval = '1d' #1wk,1m
querr_us = f'https://query1.finance.yahoo.com/v7/finance/download/{symbol_us}?period1={period1}&period2={period2}&interval={interval}&events=history&includeAdjustedClose=true'
querr_other = f'https://query1.finance.yahoo.com/v7/finance/download/{symbol_other}?period1={period1}&period2={period2}&interval={interval}&events=history&includeAdjustedClose=true'
df_us = pd.read_csv(querr_us,index_col=0,header=0,parse_dates=True)
df_other = pd.read_csv(querr_other,index_col=0,header=0,parse_dates=True)
df_us.to_csv(f'stock_data/{symbol_us}.csv')
df_other.to_csv(f'stock_data/{symbol_other}.csv')

In [3]:
df_us = pd.read_csv(f'stock_data/{symbol_us}.csv',index_col=0,header=0,parse_dates=True)
df_other = pd.read_csv(f'stock_data/{symbol_other}.csv',index_col=0,header=0,parse_dates=True)

In [8]:
df_us.head()

                Open      High       Low     Close  Adj Close     Volume
Date
2005-01-03  4.939940  5.096096  4.891391  5.072823   5.072823  633134232
2005-01-04  5.040040  5.078328  4.841842  4.867367   4.867367  549685764
2005-01-05  4.841091  4.927427  4.810561  4.842593   4.842593  329134536
2005-01-06  4.881882  4.902402  4.697698  4.718468   4.718468  415068516
2005-01-07  4.770771  4.861111  4.724224  4.851101   4.851101  386129484

## Fetch Data Using YFinance

In [1]:
import yfinance as yf

msft = yf.Ticker("%5EGSPC")

In [2]:
msft.history('max')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1950-01-03 00:00:00-05:00,16.660000,16.660000,16.660000,16.660000,1260000,0,0
1950-01-04 00:00:00-05:00,16.850000,16.850000,16.850000,16.850000,1890000,0,0
1950-01-05 00:00:00-05:00,16.930000,16.930000,16.930000,16.930000,2550000,0,0
1950-01-06 00:00:00-05:00,16.980000,16.980000,16.980000,16.980000,2010000,0,0
1950-01-09 00:00:00-05:00,17.080000,17.080000,17.080000,17.080000,2520000,0,0
...,...,...,...,...,...,...,...
2022-10-26 00:00:00-04:00,3825.969971,3886.149902,3824.070068,3830.600098,4817310000,0,0
2022-10-27 00:00:00-04:00,3834.689941,3859.949951,3803.790039,3807.300049,4687320000,0,0
2022-10-28 00:00:00-04:00,3808.260010,3905.419922,3808.260010,3901.060059,4459410000,0,0
2022-10-31 00:00:00-04:00,3881.850098,3893.729980,3863.179932,3871.979980,4820620000,0,0
2022-11-01 00:00:00-04:00,3901.790039,3911.790039,3843.800049,3859.409912,1592618000,0,0