In [1]:
import time 
import datetime
import pandas as pd
import yfinance as yf
import numpy as np

In [2]:
df_gold = pd.read_excel('stock_data/GoldPrices.xlsx',sheet_name='Daily',header=8,index_col=3,parse_dates=True)[['US dollar']]
#df_gold.index

In [25]:
#Find the begining and end of gold dataset
start = df_gold.index[0]  # start
period1 = int(start.timestamp()) # begining 

end = df_gold.index[-1] # end
period2 = int(end.timestamp()) # begining 

interval = '1d'
symbol_snp = '%5EGSPC'# SP500 symbol

In [37]:
querr_snp = f'https://query1.finance.yahoo.com/v7/finance/download/{symbol_snp}?period1={period1}&period2={period2}&interval={interval}&events=history&includeAdjustedClose=true'
df_snp = pd.read_csv(querr_snp,index_col=0,header=0,parse_dates=True)
df_snp.to_csv(f'stock_data/{symbol_snp}.csv')
df_snp = pd.read_csv(f'stock_data/{symbol_snp}.csv',index_col=0,header=0,parse_dates=True)
df_snp.head()

            Open       High        Low      Close  Adj Close    Volume
Date
1978-12-29   0.0  97.029999  95.480003  96.110001  96.110001  30030000
1979-01-02   0.0  96.959999  95.220001  96.730003  96.730003  18340000
1979-01-03   0.0  98.540001  96.809998  97.800003  97.800003  29180000
1979-01-04   0.0  99.419998  97.519997  98.580002  98.580002  33290000
1979-01-05   0.0  99.790001  98.250000  99.129997  99.129997  28890000

In [40]:
querr_dow = f'https://query1.finance.yahoo.com/v7/finance/download/{symbol_dow}?period1={period1}&period2={period2}&interval={interval}&events=history&includeAdjustedClose=true'
df_dow = pd.read_csv(querr_dow,index_col=0,header=0,parse_dates=True)
df_dow.to_csv(f'stock_data/{symbol_dow}.csv')
df_dow = pd.read_csv(f'stock_data/{symbol_dow}.csv',index_col=0,header=0,parse_dates=True)

In [39]:
df_snp.loc[df_snp['Open']==0,'Open'] = df_snp['Close'].shift(1) # if the Open Value is zero replace it with yesterday's Close
df_snp.loc['1978-12-29','Open'] = df_snp.loc['1978-12-29','Low']# for the first day replace it with the low of the day
        
df_snp.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
1978-12-29  95.480003  97.029999  95.480003  96.110001  96.110001  30030000
1979-01-02  96.110001  96.959999  95.220001  96.730003  96.730003  18340000
1979-01-03  96.730003  98.540001  96.809998  97.800003  97.800003  29180000
1979-01-04  97.800003  99.419998  97.519997  98.580002  98.580002  33290000
1979-01-05  98.580002  99.790001  98.250000  99.129997  99.129997  28890000

In [41]:
#Remove rows that are not in snp, means dates that the stock market was closed
df_gold = df_gold.loc[df_snp.index]
#df_gold

In [230]:
from sklearn import preprocessing
from sklearn import linear_model

In [231]:
n = int(len(df_snp)*0.8)
x_train = df_snp.iloc[:n-1][['Open','High','Low','Close','Volume']]
x_train['Gold'] = df_gold.iloc[:n-1]['US dollar']
x_train['Open'] = np.where(x_train['Open']==0,x_train['Low'],x_train['Open']) # if the value of open is zero then replace it with the low, it actually should be yesterday's close
y_train = df_snp.iloc[1:n][['Open','High','Low','Close']]
y_train['Open'] = np.where(y_train['Open']==0,y_train['Low'],y_train['Open'])

In [233]:
x_train

,Open,High,Low,Close,Volume,Gold
1978-12-29,95.480003,97.029999,95.480003,96.110001,30030000,226.00
1979-01-02,96.110001,96.959999,95.220001,96.730003,18340000,226.80
1979-01-03,96.730003,98.540001,96.809998,97.800003,29180000,218.60
1979-01-04,97.800003,99.419998,97.519997,98.580002,33290000,223.15
1979-01-05,98.580002,99.790001,98.250000,99.129997,28890000,225.50
...,...,...,...,...,...,...
2014-01-03,1833.209961,1838.239990,1829.130005,1831.369995,2774270000,1234.50
2014-01-06,1832.310059,1837.160034,1823.729980,1826.770020,3294850000,1246.25
2014-01-07,1828.709961,1840.099976,1828.709961,1837.880005,3511750000,1227.50
2014-01-08,1837.900024,1840.020020,1831.400024,1837.489990,3652140000,1221.00
2014-01-09,1839.000000,1843.229980,1830.380005,1838.130005,3581150000,1226.00

In [235]:
x_test = df_snp.iloc[n:-1][['Open','High','Low','Close','Volume']]
x_test['Gold'] = df_gold.iloc[n:-1]['US dollar']
x_test['Open'] = np.where(x_test['Open']==0,x_test['Low'],x_test['Open'])
y_test = df_snp.iloc[n+1:][['Open','High','Low','Close']]
y_test['Open'] = np.where(y_test['Open']==0,y_test['Low'],y_test['Open'])

In [236]:
reg = linear_model.LinearRegression().fit(x_train,y_train)
results = pd.DataFrame(data=reg.coef_,columns=['Open','High','Low','Close','Volume','Gold'],index=['Open','High','Low','Close'])
results["Intercept"] = reg.intercept_
results

,Open,High,Low,Close,Volume,Gold,Intercept
Open,0.005948,-0.002062,-0.000333,0.996520,-4.468779e-11,0.000109,-0.056813
High,0.038408,0.274076,-0.226809,0.916664,5.273434e-10,-0.001395,0.718556
Low,-0.032241,-0.249799,0.236109,1.043235,-8.543180e-10,0.002518,-0.981168
Close,-0.041256,0.163828,0.042896,0.834080,-3.387651e-10,0.001323,-0.292726

In [237]:
y_pred = pd.DataFrame(data=reg.predict(x_test),columns=['Open','High','Low','Close'], index=y_test.index)
(y_pred-y_test).head()

                Open      High        Low      Close
2014-01-14 -2.026618 -6.605941 -15.607440 -17.455776
2014-01-15 -1.675729 -3.513582 -10.957233 -10.070679
2014-01-16  0.384282  7.854202  -0.214782   2.107294
2014-01-17  1.726749  6.918609   2.935395   6.540311
2014-01-21 -2.280117 -2.411955  -2.398090  -4.973116

In [238]:
score = 1-np.sum((y_pred-y_test)**2,axis=0)/np.sum((y_test-y_test.mean(axis=0))**2,axis=0)
print('\n The below table shows R2 linear regression for each of the next day:\n',score)

 The below table shows R2 linear regression for each of the next day:
 Open     0.999674
High     0.999222
Low      0.998838
Close    0.998286
dtype: float64

In [239]:
mse = np.sum((y_pred-y_test)**2,axis=0)/len(y_pred)
mse

Open      223.347328
High      541.589255
Low       784.014588
Close    1175.006886
dtype: float64

## Use the percentage change instead of actual value

In [299]:
x_train_change = (x_train.pct_change()*100).dropna() # remove NAN 
y_train_change = (y_train.pct_change()*100).dropna()
x_test_change = (x_test.pct_change()*100).dropna()
y_test_change = (y_test.pct_change()*100).dropna()

In [301]:
reg_change = linear_model.LinearRegression().fit(x_train_change,y_train_change)
results_change = pd.DataFrame(reg_change.coef_,columns=['Open','High','Low','Close','Volume','Gold'],index=['Open','High','Low','Close'])
results_change["Intercept"] = reg.intercept_
results_change

           Open      High       Low     Close    Volume      Gold  Intercept
Open   0.004704 -0.013465 -0.005329  0.982313 -0.000006 -0.001725  -0.056813
High   0.186567 -0.495330  0.012707  0.686101 -0.000212  0.002233   0.718556
Low    0.191754 -0.003616 -0.480941  0.799426  0.000145  0.009522  -0.981168
Close -0.083255  0.044956  0.027363 -0.062267 -0.000285  0.007497  -0.292726

In [302]:
y_pred_change = pd.DataFrame(data=reg_change.predict(x_test_change),columns=['Open','High','Low','Close'], index=y_test_change.index)
(y_pred_change-y_test_change).head()

                Open      High       Low     Close
2014-01-15  0.007590  0.050905 -0.528629 -0.448236
2014-01-16  0.095615  0.421965  0.126447  0.102341
2014-01-17  0.075533  0.188753  0.273013  0.405550
2014-01-21 -0.208403 -0.411656 -0.037211 -0.201248
2014-01-22  0.074007  0.218524 -0.191730 -0.021931

In [305]:
score = 1-np.sum((y_pred_change-y_test_change)**2,axis=0)/np.sum((y_test_change-y_test_change.mean(axis=0))**2,axis=0)
print('\n The below table shows R2 linear regression for each of the next day:\n',score)

 The below table shows R2 linear regression for each of the next day:
 Open     0.453597
High     0.087546
Low      0.035092
Close    0.008141
dtype: float64

In [351]:
print( 'Predited Price by First Method\n')
print(y_pred.tail())

print( '\nPredited Price by Second Method\n')
y_pred_2nd = y_pred_change/100*y_test.shift(1)+y_test.shift(1)
print(y_pred_2nd.tail())

Predited Price by First Method

                   Open         High          Low        Close
2022-10-14  3669.213322  3718.511255  3617.741620  3669.496662
2022-10-17  3583.637757  3632.332769  3536.492281  3598.450852
2022-10-18  3677.902670  3697.875408  3656.574640  3678.588047
2022-10-19  3720.252761  3749.785707  3689.865550  3723.168126
2022-10-20  3695.348920  3720.433974  3669.350698  3697.842950

Predited Price by Second Method

                   Open         High          Low        Close
2022-10-14  3609.370713  3697.977841  3589.616696  3672.132011
2022-10-17  3604.651810  3674.026631  3502.172872  3579.302004
2022-10-18  3733.011366  3759.686934  3678.131497  3678.665761
2022-10-19  3787.658200  3777.492263  3717.949742  3714.202246
2022-10-20  3679.322808  3720.762789  3648.728962  3699.478993

In [343]:
i=2
print("Date:",y_test.index[-i])
print(f"\nPrice  at day {y_test.index[-i-1]}\n",y_test.iloc[-i-1])
print("\nPredicted Change (Second Method)\n",y_pred_change.iloc[-i])
print('\nPredicted Price (Second Method)\n', y_pred_change.iloc[-i]/100*y_test.iloc[-i-1]+y_test.iloc[-i-1])
print(f"\nPrice  at day {y_test.index[-i]}\n",y_test.iloc[-i])

Date: 2022-10-19 00:00:00

Price  at day 2022-10-18 00:00:00
 Open     3746.260010
High     3762.790039
Low      3686.530029
Close    3719.979980
Name: 2022-10-18 00:00:00, dtype: float64

Predicted Change (Second Method)
 Open     1.105054
High     0.390727
Low      0.852284
Close   -0.155316
Name: 2022-10-19 00:00:00, dtype: float64

Predicted Price (Second Method)
 Open     3787.658200
High     3777.492263
Low      3717.949742
Close    3714.202246
dtype: float64

Price  at day 2022-10-19 00:00:00
 Open     3703.110107
High     3728.580078
Low      3666.510010
Close    3695.159912
Name: 2022-10-19 00:00:00, dtype: float64

In [340]:
print("Date:",y_test.index[-i])
print(f"\nPrice  at day {y_test.index[-i-1]}\n")
print("\nPredicted Price (First method)\n",y_pred.iloc[-i])
print(f"\nPrice  at day {y_test.index[-i]}\n",y_test.iloc[-i])

Date: 2022-10-19 00:00:00

Price  at day 2022-10-18 00:00:00


Predicted Price (First method)
 Open     3720.252761
High     3749.785707
Low      3689.865550
Close    3723.168126
Name: 2022-10-19 00:00:00, dtype: float64

Price  at day 2022-10-19 00:00:00
 Open     3703.110107
High     3728.580078
Low      3666.510010
Close    3695.159912
Name: 2022-10-19 00:00:00, dtype: float64

I want to find the relation between golad price and stock price to find out to sell my gold and buy stock, may be i should not look at yesterdays price. just find correlation btw gold and close

In [361]:
df_snp.loc['1990-1-1':'2002-1-1','Close'].corr(df_gold.loc['1990-1-1':'2002-1-1','US dollar'])

-0.8673292958383514

In [376]:
# Find dates that over a 5 days periood the stock market decreased more than 5%  
recessions =np.where(x_train_change['Close']-x_train_change['Close'].shift(5)<-5)
recessions

(array([ 921,  964,  976, 1945, 2224, 2231, 2272, 2280, 2727, 4759, 4971,
        4977, 4992, 5381, 5561, 5624, 5957, 5963, 6012, 6116, 7376, 7496,
        7498, 7509, 7512, 7518, 7521, 7526, 7532, 7534, 7537, 7540, 7544,
        7550, 7553, 7556, 7560, 7566, 7575, 7577, 7598, 7624, 7627, 7631,
        7660, 7697, 7929, 8226, 8232, 8234, 8265, 8275, 8292], dtype=int64),)

In [378]:
x_train.iloc[recessions].head()

                  Open        High         Low       Close     Volume    Gold
1982-08-23  113.019997  116.110001  112.650002  116.110001  110310000  394.50
1982-10-22  139.059998  140.399994  138.750000  138.830002  101120000  428.00
1982-11-09  140.479996  143.160004  140.460007  143.020004  111220000  409.25
1986-09-10  247.669998  247.759995  246.110001  247.059998  140300000  418.50
1987-10-16  298.079987  298.920013  281.519989  282.700012  338500000  465.25

In [381]:
x_train.iloc[921:921+5]

                  Open        High         Low       Close     Volume    Gold
1982-08-23  113.019997  116.110001  112.650002  116.110001  110310000  394.50
1982-08-24  116.110001  116.389999  115.080002  115.349998  121650000  407.75
1982-08-25  115.349998  118.120003  115.110001  117.580002  106200000  401.00
1982-08-26  117.570000  120.260002  117.570000  118.550003  137330000  417.00
1982-08-27  117.379997  118.559998  116.629997  117.110001   74410000  418.00

In [382]:
x_train.iloc[921-5:921]

                  Open        High         Low       Close     Volume    Gold
1982-08-16  103.860001  105.519997  103.860001  104.089996   55420000  341.75
1982-08-17  105.400002  109.040001  104.089996  109.040001   92860000  337.75
1982-08-18  109.040001  111.580002  108.459999  108.540001  132690000  357.75
1982-08-19  108.529999  109.860001  108.339996  109.160004   78270000  356.65
1982-08-20  109.190002  113.019997  109.190002  113.019997   95890000  386.50

In [375]:
x_test.iloc[np.where(x_test_change['Close']<-4)]

,Open,High,Low,Close,Volume,Gold
2018-02-02,2808.919922,2808.919922,2759.969971,2762.129883,4301130000,1331.15
2020-02-26,3139.899902,3182.510010,3108.989990,3116.389893,5478110000,1634.90
2020-03-06,2954.199951,2985.929932,2901.540039,2972.370117,6552140000,1683.65
2020-03-10,2813.479980,2882.590088,2734.000000,2882.229980,7635960000,1655.70
2020-03-11,2825.600098,2825.600098,2707.219971,2741.379883,7374110000,1653.75
2020-03-13,2569.989990,2711.330078,2492.370117,2711.020020,8258670000,1562.80
2020-03-17,2425.659912,2553.929932,2367.040039,2529.189941,8358500000,1536.20
2020-03-19,2393.479980,2466.969971,2319.780029,2409.389893,7946710000,1474.25
2020-03-31,2614.689941,2641.389893,2571.149902,2584.590088,6568290000,1608.95
2020-06-10,3213.419922,3223.270020,3181.489990,3190.139893,6570840000,1722.05
2022-05-17,4052.000000,4090.719971,4033.929932,4088.850098,3846580000,1825.00
2022-09-12,4083.669922,4119.279785,4083.669922,4110.410156,3814200000,1726.40

In [383]:
x_test.loc['2018-02-02']

Open      2.808920e+03
High      2.808920e+03
Low       2.759970e+03
Close     2.762130e+03
Volume    4.301130e+09
Gold      1.331150e+03
Name: 2018-02-02 00:00:00, dtype: float64

In [386]:
x_test.loc['2018-02-01']

Open      2.816450e+03
High      2.835960e+03
Low       2.812700e+03
Close     2.821980e+03
Volume    3.938450e+09
Gold      1.341350e+03
Name: 2018-02-01 00:00:00, dtype: float64

In [387]:
x_test.loc['2018-02-05']

Open      2.741060e+03
High      2.763390e+03
Low       2.638170e+03
Close     2.648940e+03
Volume    5.283460e+09
Gold      1.333600e+03
Name: 2018-02-05 00:00:00, dtype: float64